/* Basic Reset */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Container */
.main-container {
    display: flex;
    min-height: calc(100vh - 100px); /* Adjust according to footer height */
    padding-top: 113px;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    overflow: auto;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

/* Content Styles */
.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f4f4;
}


/* Responsive Design */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar {
        width: 100%;
        position: relative;
    }

    .content {
        margin-left: 0;
    }

    .banner-slider {
        width: 100%;
    }
}
